html {
    height: 100%;
    min-height: 100%;   
}

#navbar {
    display: grid;
    grid-template-columns: 100px 100px 1fr 100px 100px 100px 100px;
    grid-template-rows: 100px;
    grid-template-areas:
    "about store. gmail image menu sign-in";
}

a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#about {
    grid-area: about;
    justify-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
}


#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 75px 75px 250px;
    grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}

#logo{
    grid-area: logo;
    justify-self: center;
}
#search{
    grid-area: search;
    height: 30px;
    align-self: center;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
}
#google-search-btn{
    grid-area: google-search-btn;
}
#google-text{
    grid-area: google-text;
}
